<h1>Introdução a Algoritmos</h1>

<ul>
  <li><a href="15 exercicios algoritmos pt.1.pdf">Lista de 15 exercícios – escolher e resolver</a></li>
  
  <li><a href="15 exercicios algoritmos pt.2.pdf">Lista de 15 exercícios – escolher e resolver</a></li>

 <li><a href="Lista de 10 exercícios da Introdução a Algoritmos com LLMs (4.PDF">Lista de 10 exercícios da Introdução a Algoritmos com Python</a></li>

  <li><a href="Geração e Avaliação de Exercícios de Algoritmos com LLMs (1.pdf">Geração e Avaliação de Exercícios de Algoritmos com LLMs - parte 1</a></li>

  <li><a href="Geração e Avaliação de Exercícios de Algoritmos com LLMs (2.pdf">Geração e Avaliação de Exercícios de Algoritmos com LLMs - parte 2</a></li>

  <li><a href="Geração e Avaliação de Exercícios de Algoritmos com LLMs (3.pdf">Geração e Avaliação de Exercícios de Algoritmos com LLMs - parte 3</a></li>

  <li><a href="Geração e Avaliação de Exercícios de Algoritmos com LLMs (4.pdf">Geração e Avaliação de Exercícios de Algoritmos com LLMs - parte 4</a></li>

  <li><a href="Resolução de 5 exercícios em papel.pdf">Resolução de 5 exercícios em papel</a></li>

  
